---
packages:
- name: nginx
  version: !binary |-
    MzgzYTRiZTA0Y2M3NzY4OTNmZDcwNmQ0ZDEwYWVkNzEzYTZjYWU1OA==
  sha1: !binary |-
    ZjA2ZjdlOWZiYzY0OGQ0YjI0MDliYzNiY2EzMWM3YWIwMTJmNmM0Yg==
  fingerprint: !binary |-
    MzgzYTRiZTA0Y2M3NzY4OTNmZDcwNmQ0ZDEwYWVkNzEzYTZjYWU1OA==
  dependencies: []
- name: genisoimage
  version: !binary |-
    MDA4ZDMzMmJhMTQ3MWJjY2Y5ZDlhZWI2NGMyNThmZGQ0YmY3NjIwMQ==
  sha1: !binary |-
    MmFjZjhkYTAyNTBkYjMxZTc2MmEyMzc1NmZkMGUxMmNmYTk0N2ViOQ==
  fingerprint: !binary |-
    MDA4ZDMzMmJhMTQ3MWJjY2Y5ZDlhZWI2NGMyNThmZGQ0YmY3NjIwMQ==
  dependencies: []
- name: powerdns
  version: !binary |-
    ZTQxYmFmOGUyMzZiNWZlZDUyYmEzYzMzY2Y2NDZlNGIyZTBkNWE0ZQ==
  sha1: !binary |-
    NTdhNzZlNjVkYjA5MDAyYjFiOWEyNzdjMDQ4NzY3ZjUwZjQ4OGUzMQ==
  fingerprint: !binary |-
    ZTQxYmFmOGUyMzZiNWZlZDUyYmEzYzMzY2Y2NDZlNGIyZTBkNWE0ZQ==
  dependencies: []
- name: blobstore
  version: !binary |-
    YTE4NjQ1OTI1YzVjNGRkMmY4Y2EzZmQ0NTBhYzkxZTY1MjE4ZGUyOQ==
  sha1: !binary |-
    YmE1ZGRkYjc3MTQzMDg1MzY4ODZmZDU1ZjcyNDMyMWQ2NzljNTU5Zg==
  fingerprint: !binary |-
    YTE4NjQ1OTI1YzVjNGRkMmY4Y2EzZmQ0NTBhYzkxZTY1MjE4ZGUyOQ==
  dependencies:
  - ruby
- name: ruby
  version: !binary |-
    ODFmZTgwMDk5MTMwZjA0ZGZmMmIwOGM4MGMwNGUwY2IzM2E5ZDNjYQ==
  sha1: !binary |-
    ZGU3MzRkNDZmZjE4NDI4YTgyNzhmZjZiYTc0NmEwYjIxMTZkYWU3NQ==
  fingerprint: !binary |-
    ODFmZTgwMDk5MTMwZjA0ZGZmMmIwOGM4MGMwNGUwY2IzM2E5ZDNjYQ==
  dependencies: []
- name: mysql
  version: !binary |-
    ZTUzMDlhZWQ4OGY1Y2M2NjJiYzc3OTg4YTMxODc0NDYxZjdjNGZiOA==
  sha1: !binary |-
    Y2MyY2I5MjZiNmE2NDRkMjY5MjcwMGM1YWUzYmQ0ZjViODRkY2I4Mg==
  fingerprint: !binary |-
    ZTUzMDlhZWQ4OGY1Y2M2NjJiYzc3OTg4YTMxODc0NDYxZjdjNGZiOA==
  dependencies: []
- name: nats
  version: !binary |-
    YzNhN2YzY2Q2MTU5ODYxMjg4MmZmYjMzY2Y4NDRiYjA3MzkxZmExNw==
  sha1: !binary |-
    ZWQ0YzAzMjMzYzUxYjhjYzQ3N2JiNDNhMjRkYTA5MmQ3ZjEyNDBiZQ==
  fingerprint: !binary |-
    YzNhN2YzY2Q2MTU5ODYxMjg4MmZmYjMzY2Y4NDRiYjA3MzkxZmExNw==
  dependencies:
  - ruby
- name: common
  version: !binary |-
    MTMyNGQzMmRiZGE0MGRhODhhYWRlMWUwN2IyMjZhMjA4NjAyYmFmZg==
  sha1: !binary |-
    OTQwN2QxZDNkYTMwZGVkMWU5NTVhY2ZjODg5OTMwNGFhNThhMGU3OA==
  fingerprint: !binary |-
    MTMyNGQzMmRiZGE0MGRhODhhYWRlMWUwN2IyMjZhMjA4NjAyYmFmZg==
  dependencies: []
- name: director
  version: !binary |-
    OGExYTM5MWE5NGE2ZDg4NWJhM2ZhZDQxNmNlZGQ5ZjVmZjY5M2MyZA==
  sha1: !binary |-
    NDg4ZjQ1NWZmOTExNjQxMDY2MGM5ZmUyZTE2YmI3MWMwYTcwZGI4Yg==
  fingerprint: !binary |-
    OGExYTM5MWE5NGE2ZDg4NWJhM2ZhZDQxNmNlZGQ5ZjVmZjY5M2MyZA==
  dependencies:
  - libpq
  - mysql
  - ruby
- name: redis
  version: !binary |-
    ZWMyN2EwYjc4NDk4NjNiYzE2MGFjNTRjZTY2N2VjYWNkMDdmYzRjYg==
  sha1: !binary |-
    MzljYTA4OTY0MzQyNjcwMzc1NzVjNzU3ZTAxYmFkYjUwYjE1ZmQwYw==
  fingerprint: !binary |-
    ZWMyN2EwYjc4NDk4NjNiYzE2MGFjNTRjZTY2N2VjYWNkMDdmYzRjYg==
  dependencies: []
- name: registry
  version: !binary |-
    NmM0MTAwNWQ1YzllNWMwNzdjODA1NjcwOGZhMDMxZWYwMTFlNDdiYQ==
  sha1: !binary |-
    YzVjYjVlN2IxMjA2OWFmNTAwNzhlYTc0ZWU1M2VjZTNjNDA1NTExNA==
  fingerprint: !binary |-
    NmM0MTAwNWQ1YzllNWMwNzdjODA1NjcwOGZhMDMxZWYwMTFlNDdiYQ==
  dependencies:
  - libpq
  - mysql
  - ruby
- name: libpq
  version: !binary |-
    NmFhMTlhZmIxNTNkYzI3NjkyNDY5M2RjNzI0NzYwNjY0Y2U2MTU5Mw==
  sha1: !binary |-
    N2YwZjQxODNkZWE5NjgzNzNmNzMwOTFkMWM5MTFkNWVkZWJjM2YyNQ==
  fingerprint: !binary |-
    NmFhMTlhZmIxNTNkYzI3NjkyNDY5M2RjNzI0NzYwNjY0Y2U2MTU5Mw==
  dependencies: []
- name: postgres
  version: !binary |-
    YWE3ZjViMTEwZThiMzY4ZWViOGY1ZGQwMzJlMWNhYjY2ZDg2MTRjZQ==
  sha1: !binary |-
    YTg1ZjJhMWVmYTdkZmYzNGFiNzcyZDY3MTkxZDIzMzYzOTU5Mjc2YQ==
  fingerprint: !binary |-
    YWE3ZjViMTEwZThiMzY4ZWViOGY1ZGQwMzJlMWNhYjY2ZDg2MTRjZQ==
  dependencies: []
- name: health_monitor
  version: !binary |-
    N2YyN2E2NmRmNGVkNTUwZjZiOTUxYmUzZmE5N2VjMmY3ZGZkY2Y5ZQ==
  sha1: !binary |-
    MDNhOTQ3NjU5NTQ4NzQ2Y2EzYjIwZWE0ODU5MjEzMmQ2ODVlMTdiYw==
  fingerprint: !binary |-
    N2YyN2E2NmRmNGVkNTUwZjZiOTUxYmUzZmE5N2VjMmY3ZGZkY2Y5ZQ==
  dependencies:
  - ruby
jobs:
- name: powerdns
  version: !binary |-
    ZTUwODk4NmUxZDIyZWQzZDhmYzZhNWU5NjIwZDY3YTUxNWRhZjQ5NQ==
  fingerprint: !binary |-
    ZTUwODk4NmUxZDIyZWQzZDhmYzZhNWU5NjIwZDY3YTUxNWRhZjQ5NQ==
  sha1: !binary |-
    MDEyOTQ3ZWUyMTI3ZTVhYTg5MzRhYmJkMmI4YzUwMDgyOTZjOWZkNA==
- name: blobstore
  version: !binary |-
    ODE1MzkxYzBlZjI2YjBmMWJlNDg4ODk5Y2Q1ZGE5OTY3ZjQ4NmQ2NA==
  fingerprint: !binary |-
    ODE1MzkxYzBlZjI2YjBmMWJlNDg4ODk5Y2Q1ZGE5OTY3ZjQ4NmQ2NA==
  sha1: !binary |-
    ZjkwZWI5NjExYzFlZDZmYWJjZmFmYWM2Y2JmZWU0OWNhMDFjMTk3Yg==
- name: nats
  version: !binary |-
    YjYxOWZkZDM5ZjM0NGVlOWZiMWE3NjBkMGFkZTllYmY5ZGRjZWZlMg==
  fingerprint: !binary |-
    YjYxOWZkZDM5ZjM0NGVlOWZiMWE3NjBkMGFkZTllYmY5ZGRjZWZlMg==
  sha1: !binary |-
    ODAxZjU2OTQxOWYxNjA0MjhjMTQ3YjQzZjI4YjEwNzg5ZjkzNTY3ZA==
- name: director
  version: !binary |-
    MjE4YzRiNWQ2OTE0ZWFmN2YzZWYyYmY3NjhmNzI1NWU4MzE2NTE5NA==
  fingerprint: !binary |-
    MjE4YzRiNWQ2OTE0ZWFmN2YzZWYyYmY3NjhmNzI1NWU4MzE2NTE5NA==
  sha1: !binary |-
    MDI3YTQ2YmVmN2NhYjIxODg2OTNlYjJlMDZkZGM4NjZkYjJmMDBjYw==
- name: redis
  version: !binary |-
    ODc1ZDVjYmM5YTA1YTMxNDc3N2VkYTliMzRmYWQ0MjFhZDI0NThiMA==
  fingerprint: !binary |-
    ODc1ZDVjYmM5YTA1YTMxNDc3N2VkYTliMzRmYWQ0MjFhZDI0NThiMA==
  sha1: !binary |-
    YzZmODFiN2MxMzkxNWM2ODM4NjFiYWYyY2I4MTFhYmQ0ZmRlM2VjNg==
- name: registry
  version: !binary |-
    YmQ5OWRlZjMxYzMzZjk1Mjc4ZTg1NTNjYjhmMjFlM2E1MzU5ZTU2Nw==
  fingerprint: !binary |-
    YmQ5OWRlZjMxYzMzZjk1Mjc4ZTg1NTNjYjhmMjFlM2E1MzU5ZTU2Nw==
  sha1: !binary |-
    ZjhjZjBkMzZmNmU0NGEzOTFlZjAwMDIzMDg1NTBlMWU1NjU4NzUxNg==
- name: postgres
  version: !binary |-
    NTFhNzM0Y2MzYWJiMDZhYjZkMmJhZjY4N2IyYjVlMzBkYzRkZDliNw==
  fingerprint: !binary |-
    NTFhNzM0Y2MzYWJiMDZhYjZkMmJhZjY4N2IyYjVlMzBkYzRkZDliNw==
  sha1: !binary |-
    MDQ1OTIxZjkzNGQ0YzFjMWFiYmE0MDJkMWMzZDU3MjAwYzM3ZTg4MQ==
- name: health_monitor
  version: !binary |-
    ZWMyN2Y1NzVlZjMzNjg0MmIxZDgzOWNkN2E3MWQzNDlkM2JkMzFkZQ==
  fingerprint: !binary |-
    ZWMyN2Y1NzVlZjMzNjg0MmIxZDgzOWNkN2E3MWQzNDlkM2JkMzFkZQ==
  sha1: !binary |-
    OWFjZjQ4ZTQyNDMzNjBlOGFlY2UxOGMwZmMxZTk1N2MzZmVjZGNkNA==
commit_hash: a38edbed
uncommitted_changes: true
name: bosh
version: '88'
